{
  "name": "wilsonchao-com",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run postbuild",
    "postbuild": "node --no-deprecation --import ./scripts/register-ts-node.mjs scripts/build-search-index.ts",
    "start": "next start",
    "lint": "eslint",
    "sync:notion": "node --no-deprecation --import ./scripts/register-ts-node.mjs scripts/sync-notion.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "@types/prismjs": "^1.26.5",
    "@vercel/analytics": "^1.6.1",
    "@vercel/kv": "^3.0.0",
    "dotenv": "^17.2.3",
    "marked": "^17.0.1",
    "nanoid": "^5.1.6",
    "next": "16.0.7",
    "prismjs": "^1.30.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "resend": "^6.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "pagefind": "^1.4.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
