{
  "HomepageHeroTitle": "趙玴祥 Wilson Chao",
  "HomepageHeroSubtitle": "心臟外科醫師・寫字的人・學習當個自由人",
  "ProjectsPageTitle": "生活日記",
  "FooterText": "只代表個人意見，純手工打造",
  "HomepageMurmurIntro": "murmur 是我每日的腦內記事，零碎想法、電影、音樂都放在這裡。",
  "HomepageIntro": "我在高醫做心臟外科，目前是總醫師。\n\n這個網站是我的小角落——寫寫醫院裡的故事、記錄一些成長的碎念，偶爾也聊聊怎麼在忙碌中不失去自己。\n\n雖是隨筆亂寫，但希望來這裡的人都能有所共鳴。",
  "AboutPageBody": "## 關於我\n\n我是趙玴(一ˋ)祥，目前在高雄醫學大學附設醫院心臟血管外科受訓，正在經歷總醫師這個「最硬的階段」。\n\n工作是在手術室待上大半天，然後努力讓自己下班後還能保持對生活的熱情。我只能說韓劇都是騙人的——當醫師並不是那麼光鮮亮麗。但這確實是份困難又有意義的工作，我很慶幸自己在做這件事。\n\n## 為什麼寫這個網站\n\n除了醫學，我想在某個地方留下生活的足跡。\n\n我經營 Instagram 和 Telegram，分享醫療現場的觀察、個人成長的反思，還有各種有趣的發現。寫作對我來說是一種整理——透過寫下來，探索「如何活成自己想要的樣子」。\n\n這個網站就是那個地方。雖是隨筆亂寫，但希望來逛的人都能有所收穫，如果能有所共鳴，那更是再好不過了。\n\n## 我喜歡的事\n\n寫作・旅行・彈吉他・玩 DJ・穿搭・閱讀・看電影・研究各種資訊管理工具\n\n## 找到我\n\n- 📸 Instagram：@momobear_doctor\n- 📢 Telegram：某某の腦內記事\n- ✉️ 或直接寫信：wilsonchao0401@gmail.com\n\n---\n\n感謝你逛到這裡，交個朋友吧！\n",
  "BlogPageTitle": "文章",
  "ProjectsPageIntro": "放一些生活的痕跡",
  "HomepageMurmurCTA": "前往 murmur →",
  "LinksPageIntro": "某某醫師，高醫心外修練中",
  "HomepageCTA": "閱讀最新文章 →",
  "AboutPageIntro": "我在高醫做心臟外科，偶爾寫寫字、講故事，並學習當個自由人！",
  "LinksPageTitle": "趙玴祥 Wilson Chao",
  "BlogPageIntro": "醫學、故事與自由生活練習",
  "AboutName": "趙玴祥 Wilson Chao"
}